# Adapted from https://robots.thoughtbot.com/a-tmux-crash-course

# Switch panels, vim style
bind k selectp -U   # Up
bind j selectp -D
bind h selectp -L
bind l selectp -R
# remap prefix to Control + A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/bash

# Don't mess up my colorscheme
set -g default-terminal "screen-256color"
set-option -g default-command bash
